183

sui traditione duceret, et 111 11111111111 et 11111111·
eldereti 11111 ingratitudine peccent, lpui corpus liu·
mini sumunt in 1111111 mortali: 011111 putetis dete·
riure mereri supplicia, qui fllium liei conculcaverit 11
sanguinem testamenti pullutum duxerit, in uuo sencti-
deutus est? se. in 111111 Christi. imbrus: christum
ille 1111111111, qui litere peccet absque timore 11 poeni·
111111, 11 qui 11 indigue 1111111111. - Qui indigne
christum sumit, idem estne si 1111111111. Aug: Quem
temerarium est, quemque netarium est eruentis muni·
lluantemerttue virginis 11111111 tilium. Quis unditus
sustineret auriumt Quis 1111111111 contunderetur ud
intuitum? eujus mens nun reperetur iu excessum, 111
mundi pretium mittitur in sterquilinium? llun enim
minus est detestabile in us pollutum quem inlutum
mittere liei tilium.

Secundum mulum istorum estmagni liei 1111111.
si peeeuuettt 111 11 viuum, 1111111 11 potest 11111Ι sl
eutem in ileum, 1111111111 in 111 (11111. 125.) td
11111111111111, qui despicitis nomen meum et ui·
tertis super 111111 meum punem pollutum. (Mal. 111.)
illus: cui-ripis sermo diuinus Episcopus 11 ministros
eeclesiae negligentes 11111111, qui christi nomine 111-
rentur, eur numen despicient. Quibus epeuitctusts
11111111, quod pollutum punem 1111111. Puliuit enim
1111111. 1. corpus curisti, qui indigue 1111111111 11·
111111 mensem Domini, si nun 1111111111111, scele-
rttu upere despicit, et dum sacramento 11111111 ipse,
euius est undamentum, 11111111.

Tertium mulum isturum est multiplex pinge 11
grauis lustu 1111 11111111. Sicut enim 11 1111111111
isreel maximum 1111 1111111111111111111111111111

 

