61111111.
111111.

1. spes vera 11 periente exspectatio 11111 futurae
beatitudinis, proveniens er gratia 1111, 11 meritis prae-
cedentibus. 11111 duo necessaria suntad veram spem.
Gratia 11111111 111 1111 per 1111111 conservatur: ureri-
1111111111 sine gretia nemo salvatur. Spes ergo sine
meritis non est spes, sed praesumtio.

2. 1111 veram spem habet, qui lieet frequenter 11
ironis operibus se exerceat, nunquam tamen in suis
meritis, sed solum in superabundanti bonitate et ier-
111111 Dei contidit: nesciens, utrum bona suaiteo pio-
11111, eum ornnes 1111111111 1111111 1111 11111 pannus
menstruatae. (isui. 64, 6.)

1111 teram spero 1111111, 11111111111111111 11111111
1111111111 iilud: saerideate sacrificium justitiae, et
sperate 11 Domino. (0³³. 4, 6.) Sacrificium iustum
estDonrinus noster iesus christus, unigenitus l'iei nlius,
qui se pro peccatis totius mundi obtulit iieo Patri in
111111111, ampliorem emendam oderens,' quarn totus
mundos debebat. Suffecisset eninr, ut dioit o. Ambro-
sius, una gutta tam pretiosi sanguinis ad redimendum
totum genus humanum. sed abundanter effudit, ut
abundantiam suae dilectionis ostenderet 11 111111111-
11111 111 tota spes et salus nostra, juxta iliud 11, Ber·
nardi: Peoeavi pensatum 111111111111111111111111111,
sednon perturbatur: puoniarn vulnerum 11111111 11111-
dor. Nempe uulneratus 111 propter iniquitates nostras.
111111 tam ad mortem, quod non christi morte 1111111111

 

