INDEX CAPITUM

LIBELLI DE VIRTUTIBUS lum 0111)le Quo
SINGULA EXPLICANIUR.

-ι

eaput
1. De ehuime DeI, et proximi . .
Π. De humilitate. . . , ..... 7
ΙΠ. De obedientia ........ 9
, 1v. De patienti: ........ 18
V. De paupertate
VLDecastItato ., , . .
v11. De abstinentia
vm. neprudenus ........ 24
IX. De fortitudine ....... ²⁷

XI. De temperantia ..... ,. . 82
ΧΠ. De compassione ....... 84
xlmnepaoo ......... ³6
XIV. De misericordi: ....... 89
ΧᾪΒο concordia ........ 4²
XVI. De domantia ........ 44
xvn. Dehrgiute ........ 46
xvm De veritate ........ 49
xlx. Do mansuetudine 0000000 51
uuanda ....... '· . 52
m. De apo ......... ⁶⁵
mmo timore ........ 57
XXIII. De laetius . . ....... 60
mv. vetrum· ........ 68
XXV. De mIItudIne ······· ⁶⁶

 

