33

1511155111 dormiam 51 requiescam. (Pa. A, 9.) Ι11
iterum psalmista: Faetus est iu 5555 locus eius. (Pa.
15,3.)011151155155151111155511111,11551515 155551 3
11511515, 51 beas 55515 51 dilectionis erit uobiscum. 1
(li. 0511311.) i

veram 555511 conseruat, quod dicit-li llieronrmus i
5155155151515111 adlubesios: si bona 155115 invicem
diligamus: 515555515, quae sine tritici damno, aut ἐ
cum 5555511115 corrigendorum eradicari 1515555551,
usgue 511111555511111111115111 toleramus: si etiam 551155- i
1151115 55515, quae beri ei nou beri licet, oe intirmi i
scandalizentur, non iacere disponamus.

A Argumentum verae 55515 babet, oui omnem .
iocum, et omnes homines, 51 omncs actiones 11151, ex Ῐ
suibus probabiliter turbatio sesni 551551.

liem argumentum cerussimum 15155 oscis 1151151, ,
5115155555151151, 51 vota 55111551 5151115115 tenet, ξ
teste Psalmista: Par multa diligentibus legem tuam
(Pa. 118, 165.) Argumentum verissimae 55515 ast,
quaudo ratio in omuibus 55111111 subiugatur.

5. Argumentum 151555 oncis babet, qui non euellit
omnes radices turbationis, 51155 semper ouiluiare solent.
1155 suni: 5155115 voluntas, animilibertas, morum
singularitas, 5555111115 placentiae: dc quibus alibi
511151111551.

liem non 551551 1515, quae ex 515511511111115
non 1151151111, sed ex gratia aiiomm, verbi 5151151 suoi
qnidam, qui 11111511 pacem babent, iuterim qaod nibil
contrarietatis sentiuni; sed quidquid 515551,1155 in
511111151115511111 comburo aliquid bt, quod 1551
non excogitant, 151, qood eis minus 515551, evenit,
statim 555511 cordis amittunt. 11115 nou est 1111115

 

