minat, morbum pravae concupiscentiae sanet et mortem
destruendo triumphat. 61 primo Ps. 16,161.; Paravi
lneemam christo meo; 33, b: Aeoeiite 111 eum 11 illn-
minamini. - 61 seeundo ‘l‘s 6, 21 Miserere mei bo·
1 mine, qnoniam inilrmns snm. — 61 tertio Lno. 1, 41.:
Benedictus tmolus 11111111 111 11. eorpus coristi, quoi
¹ 111 noetus 11111 valens ab curationem mortis aeternae.
f osee 13, 14: Ero mors 111, 1111111.
1 seeundo eorpus bomini dieitur Manna i. e. panis
³ eoelestis, onon manna babet similitudinem saporis 111·
1 menti, mellis et olei. 11116131 Gustus 1111111111
³ similam, 11111111111111111111111. Et 111111111111111
tria babet eorpns bomini triplicem 1111111111. operatur
enim morum honestatem (6111111111), cordis 11111111·
tem (mel), proximi pietatem (oleum). 61 primo zoob.
ff 9‚1i.: Quiri bonnm eins etquid puiebmm‚ nisi 111·
3 11111111 electorum? Panis 111 frumento bonus 111 11
3 pnlober in se 11 etism ln 1111111, quia ieeitpnlobrum:
111 eorpus christi bonnm et pnlenmm 11111 honestatem
mornm. - lle seeundo: 11112631 comedenti mel
il qnoniam bonnm est et iavnm dulcissimum proteri
l* tno. - 61 111111 lob 29, 4-6;: onis mibi tribnat, nt
ej sim seeundum 11111, qnando 1111111 6111 1111 11111111·
t neenlo meo 11 petra 1111111111 mibi rivulos olei 1. 1.
gretiam pletatis 111 bonnm proximi.
11 Tertio eorpus bomini (1111111 1111111111ιί1 1. e. bone
po 1111111 11111 entem dieunt magistri: gretie est 1161111111
tl «livinae bonitatis in animam, per qnam assimilationem
,o 111 11 mata 11 ritae aeternae digne et seeundum boe
ι,1 eorpns bomini 1111111 1111 enecans: similem 611 enimam

11 1111111, gramm 11 1111161111111111, vitam aetemem
11 arasse 1111111111. 14

 

