ili

nonnunquam uobis buius ruuudi prospero, nonnunqum
uero jubentur aduersu, soiendnrn summopere esi, quod
obedientis 1111111111, si de suo 11111111 111111, 11111
esi; uiiquuudo 111111, 11 de suu 11111111 uon 111111,
minimo. rium 1111 muudi buius successus prueoipiiur,
eum loeus superior imperetur, is, oui 111 percipiendo
1111 obedit, obedientiae sibi 11111111111111, 11 ud
1111 111111 ex proprio desiderio 11111111. Neque 11111
se sub obedieuiio 1111111, uui nd 1111111111 11111 11111
prospere, libidini propriae ambitionis servii. norsum,
1111 muudi despectus praecinitur, 1111 probru adipisci

111111111111111111111, uisi ex seipso unimus 1111
apposui, obedieniine sibi ineriiuru miuuii3 quir ud 11,
111111 1111111 despectu suni, iuribus nolensque des·
oeudii. iit punio posi: 11111 ergo 1111111111 11 in

adversis eu suo niiquid bebere: ei rursum iu prosperis
ex suo uiiuuid omni modo uon bebere, quotenus 11 in
adversis 11111 1111111111111, quinio diuino ordini 111111
ex desiderio 11111111, ei in prosperis 11111 sit uerior,
quanio 1 proesenii ipsu, 11111 diuinitus percipit, gio·
riu, 1111111111 11111111 soporatur.

3. 1111111111 11111 obedieniiee 1111111111 obo-
11111111 1111 christi, qui nou soiuur 11111111 obedivit
per omniu, diceus: 1111111111111111111111111,
sed 111 111; (1111142.) sod 111111 bominibus,
bouis ei 111111 subditus 1111, 111111 doemonibus.

11111, quio omnin sensibiiiu 11 insensibilis obe·
diupi boo, 11 1111 11111111 bomini, 11 se cognosceret
subjiciendum esse 111. soi 11 iuno obedieruui iosue3
11111 biupsi, 1111 obsorbuit core, buibnu, 11 111111;
mure Peiro ud ouicuuduui, 11111111, 1111 submergeres
inmunem ei 1111111111 elus, serpentes bingis 111

 

