CAPUT V.
De paupertate.

1. Paupertas vera et 11111111 cst, omnia propter
111111 11111111 libenter 1111111111, 111111111111 saian
necessitatem possidere, eademque necessitate se in·
dignum sentire; imo etiarn ipsa necessitate 1111111111
propter 111111 11 1111111 paupertatis 1111111 11111111
carere. Ubi enim nou est necessitas, 1111 111 potest
perpendi aera paupertas. sic Dominus noster iesus
caristus necessitate 11111 caruit, curu nec 11111, 111 dis·
cipalis suis spicas candicantibus, panem 1111111 po·
tuit, 111 similiter vestium necessitate carsit, quande
(teste 11. 1111111111) ante cmcem penitus nudatus ruit.
111 eiiam sitiens iu 11111 haustam aquae 11111111 nou
putuit, nec lapidem, uec asserem. iu quo moriens cru·
cidnum caput 1111111111 ileu, uuam ssepe est 111
1111111111, uiri crediturusne esse necessitas.

2. verus pauper nuiia transitoria concupiscit, imo
1111111 respuit, 1111111111 1111111, eui munera Naaman
non 11111111 11111111 1111111111, 11111111 Baitiruaar re·
gis contemsit, 1111 paupertatem vere amat, 111 patius
mereri veliet per paupertatem 1111111 gloriam iu coe·
iesti regno, uuam magnam per diuitias3 et 1111111111
conformitatem iesu christi.

3. dd amorem ,11111 paupertatis inducere nos de·
11111111, secundumn. Beruardum. Nihil, iuquit, 1111
charius, 111111 angelis amabilius, 11111 dominibus irue-
tuoaius, quam in 11111111111111111111111111111111.
Quod autern 1111111111 placeat, testetur idem Ber·

 

