16

1111111111, 1111111111 cinerum potionumque se 11111, ei ¹
nosse unenne supientiae, inne est, in deiieiis 1111111, ei
deliciarum 1111111111111111111, nee teneri, se 11111111
(1111111. 81111111111111111111111111111111,11111 niden, ,
audii, 1111111, sustinet nitreeini3 ei ad id inanitur
appetitus, euius ennitun 1111111111. 11111111 1111ςὶ11111, ,
uui 11111111 1111111111 11111111111111111.
Ad idem 1111 inducere 1111111 muitumm dumnaiin ¹
en imprudentia, 11111 11111 isnine: (11, 13.) impiere· ἶ
sentinus duetus esi nunnius mens, quin nnn 11111111 i
scientium. 111 Barnun: (3, 28.) duis nnn nnineunni
uenientium, uerierunt 1111111 sueni insipiendam.
1111111111 prudentiae esi 1111111111 engiiniinnes ¹
1111111, ne exire deum ingemit ndeeiinues mentis,
11111111111111111111111111 1111111111, ne 1 1111
nnerinniun: inieniinnes', ne misceantur, sed 1111111111-
111;·11111111 ei suspiciones, nied meiius consentanius. ¹
8111111111 1111111 dende, 11111 11 ineessus ordinere 1111111.

, ui nd 1111111111 finem nmnin dent, nnn communi 111111-

dete, ei omnium emenduiiune. 111111, iesie 8111111111,
,1111111111 numinis iueei in vuiiu ejus, (nocie 8, 1.)
inne esi, 111 ennvensniinne 1111111111. oui sie undiuntns
esi, 1111111 argumentum verne 1111111111. item de nne
dieii 11. eemundus: 0111111111 discussione eueniinn
11111111 inum. Aiiende diiigenter, quinium 1111111111,
nuendum deieceris: nuniis sis inmunibus, uuniis in
edentibus: nunni siiniiis ei dissimilis lien. Sinde diii·
genuissime teipsum cognoscum quin 111111 meliores,
si tunsum cogneveris, quem si tenemento sursus 11·
derum ei vines 1111111111 cogneveris.

d. Argumentum 111111 prudentiae esi, niii cognus-
1111 sursus siderum, vires 1111111111, sisinius gemme·

 

