21

manae miseriae. 11111 quidem prudentiam optarit u.
Augustinus, diceus: 1111111111111111, noverim 11,
noverim met

1. ille 111111 111111111111111, 111 solicite agnou·
1111 laborat, 11111 sit optimum, 11 111 toto uisu am·
plectitur; et quid sit pessimum, 11 111 toto 11111
decanatu.

1111 1111 1111111 111, 1111111111111111111, 1111
tonis, 111111 malis iuturum stt, 1111111111111111 111
tonis, uniri aeternaliter summo iuono; 11111111 1111·
ritudo 111111, separari aeternaliter a summo 1111.

11111111 prudentie 1111111, 111 summopere matt
unaue id, 1111 elongat ad tempus a familiaritate 111,
scilicet, peccatum veniale: 11 1111 semper separata
fruitione ital, seilicet, peccatum mortale.

similiter liic 1111 prudentia utitur, 1111111111111·
uia, 1111111111111111111, seilicet, 1111111111 et
1111 aeternaliter uniunt 111, scilicet, 11111111, et
Spiritus 111111 1111.

3. inductivum 11111 11111111111111111111111
i’iailosopiuorum, 111 111111111111111111111111111, ut
11111111111111111111, 1111 tugerent 1111111 atoue
1111111111 frequentias, uortutes 1111111111 (1111111
aquis irriguus, et 11111111 comae, 1111111111 111111,
oculorumve illecebraet) ue 1111111111111111111111111
111111111111111 mollesceret, 11 etus prudentia constu-

praretur. inutile 111111 est, 111111 111111, 1111111
aliquando 111111 sis, et eorum te experimento cora·¹
mittere, 111111 1111111111111111. Similiter et 11111·
111111 11 desertis locis 11111111 consueverunt3 ecquos·
darn 11111111 siti ed'odisse oculos, nc 111 eorum 111111
1 contemplatione Philosophiae avocarentur. 1111111111

 

