107

i titium, ternis detestationem, iniustum possessionem,
χ 11 que 111111) Augustinus: Nou remittitur 1111111111,
t nisi restituatur solutum. contre 11111111111111111
t siestieo: (34, 28.) 1111111111111, 1111111111111111,
3 1111 1111111 iliis, 1111111111 Destruit, qut de petentis
³ uolet: meditent, qui in 1111111111 11111111 menet. De
t 1111 aedificatione dieii u. Augustinus: iix 111111111

peruerse 11111 est litium et uum servitur libidini,
f tuem estoousuetudm 11111111 consuetudini uon resisti·
³ 111, tuctu est 1111111111

t oueuuxu.

neeoufessione.

1. consessio 1111 est sineere peecatorum 1111
uolumine eornm 1111111111 legitima manifestatio. Hune
umeeeoit Dominus, oumuo leprosis uixit: lte, osten·
1111 111 sacerdotibus. (too. 17, 14.) 1111111111
confitemini atterutrum 1111111 vestre. (luo. 5, 16.)

2. 1111111111 contusionem exigitur, 1111 111 in·
teges, oure, oisonem, 1111111 1111111111, 1111111111
Turonorum: (2, 19.) effunde sieut equum cortuum
ente conspectum 1111111111 effusione notetur inte·
grites. Nou enim 11 proposito 11111111 sunt guttatim
ueoeuto, 11 quibus uunouem 11111 111 111111111; 111
quidquid potest 11111111, totum eorem uno secerdote
simut 111111 effundi. Siout equum. Ubi notetur,
1111 stmnleu debet esse et pure. Nou 1111111111 ser·
uiti, 1111111111111111111111111111111111, 111 pure et
simpliciter propter Deum. cor tuum. uti notetur

 

